# HibernateInJDK11

./: README.md  build_test.bat  pom.xml
src/main/java/: module-info.java
src/main/java/com/imos/: MainClass.java
src/main/java/com/imos/model/: BaseData.java  IData.java  Person.java
src/main/java/com/imos/utils/: HibernateService.java  RepositoryException.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/imos/model/test/: HibernateTesting.java  ModelTesting.java
